<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="act_code" Type="int" />
    <Property Name="acc_name" Type="varchar" MaxLength="50" />
    <Property Name="acc_pass" Type="varchar" MaxLength="50" />
    <Property Name="Roles" Type="text" />
  </EntityType>
  <EntityType Name="Account_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acc_id" Type="int" />
    <Property Name="acc_zipcode" Type="int" />
    <Property Name="acc_city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="role_acc" Type="int" />
  </EntityType>
  <EntityType Name="Activation">
    <Key>
      <PropertyRef Name="act_id" />
    </Key>
    <Property Name="act_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="act_code" Type="int" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="100" />
    <Property Name="brand_image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" />
    <Property Name="category_image" Type="varchar" MaxLength="100" />
    <Property Name="subcategory_id" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_fn" Type="varchar" MaxLength="30" />
    <Property Name="cus_lf" Type="varchar" MaxLength="30" />
    <Property Name="cus_mail" Type="varchar" MaxLength="30" />
    <Property Name="cus_phone" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_price" Type="int" />
    <Property Name="product_description" Type="varchar" MaxLength="100" />
    <Property Name="product_image" Type="varchar" MaxLength="100" />
    <Property Name="product_category" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="role_type" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="projectShopModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_Info" EntityType="Self.Account_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_Role" EntityType="Self.Account_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activation" EntityType="Self.Activation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>