<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectShopModelStoreContainer" CdmEntityContainer="projectShopEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="projectShopModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="acc_id" ColumnName="acc_id" />
          <ScalarProperty Name="act_code" ColumnName="act_code" />
          <ScalarProperty Name="acc_name" ColumnName="acc_name" />
          <ScalarProperty Name="acc_pass" ColumnName="acc_pass" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Info">
      <EntityTypeMapping TypeName="projectShopModel.Account_Info">
        <MappingFragment StoreEntitySet="Account_Info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="acc_id" ColumnName="acc_id" />
          <ScalarProperty Name="acc_zipcode" ColumnName="acc_zipcode" />
          <ScalarProperty Name="acc_city" ColumnName="acc_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Role">
      <EntityTypeMapping TypeName="projectShopModel.Account_Role">
        <MappingFragment StoreEntitySet="Account_Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_acc" ColumnName="role_acc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activations">
      <EntityTypeMapping TypeName="projectShopModel.Activation">
        <MappingFragment StoreEntitySet="Activation">
          <ScalarProperty Name="act_id" ColumnName="act_id" />
          <ScalarProperty Name="act_code" ColumnName="act_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="projectShopModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="brand_image" ColumnName="brand_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="projectShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="subcategory_id" ColumnName="subcategory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="projectShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="cus_fn" ColumnName="cus_fn" />
          <ScalarProperty Name="cus_lf" ColumnName="cus_lf" />
          <ScalarProperty Name="cus_mail" ColumnName="cus_mail" />
          <ScalarProperty Name="cus_phone" ColumnName="cus_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="projectShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="projectShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>